<!-- Choose a theme for your game! In the demo, we picked an 80s theme: 80s questions, 80s sound and an 80s aesthetic. You can choose any subject for your theme, though, so be creative!
Use key events to listen for the letters that your players will type. -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kumar+One+Outline" rel="stylesheet">
    <script>
    
    
    // Use key events to listen for the letters that your players will type.
        
    //user and comp display 
    var userText = document.getElementById("userText");
    var computerText= document.getElementById("computerText");

    //tracking variables

    var wins =  document.getElementById("wins"); 
    var loses = document.getElementById("losses");

    var userChoices = [char[] alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};];

    // This function is run whenever the user presses a key.

    document.onkeyup = function(event) {

  // Determines which key was pressed.
  var userGuess = event.key;

  // Randomly chooses a choice from the options array. This is the Computer's guess.
  var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

  //check conditionals
    </script>

    <style>
        div {
            display: inline-block;
            text-align: center;
            width: 75%;
        }

        body {
            color: black;
            background-color: orange;
            /* background-image: url("bgdesert.jpg") */
            font-family: 'Indie Flower', cursive;
            border: 12px solid black;
            width: 80%;
            border-radius: 5px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-family: 'Kumar One Outline', cursive;
            text-align: center;
            color: black;
            font-size: 45px;
            width: 100%;
            
        }

        p{
            
            color: black;
            padding-top: 10px;
            font-family: 'Indie Flower', cursive;
            text-align: left;
        }

        h2 {
            text-align: center;
            color: black;
            padding-top: 10px;
            font-family: 'Indie Flower', cursive;
            
        }

        hr {
            width: 70%;
        }
    </style>
</head>

<body>

    <div id="game">
        <div>

            <h1>Word Guess Game</h1>

            <h2>Press any key to get started!</h2>
            <!-- If the word is madonna, display it like this when the game starts: _ _ _ _ _ _ _. As the user guesses the correct letters, reveal them: m a d o _  _ a. -->
            <p> <strong>Word:</strong> <span id="userText"> </span></p>
            <p> <strong>Number of Guesses Remaining (for the user):</strong> <span id="numberGuessesText"></span></p>

            <p> <strong>Letters Already Guessed: (displayed like L Z Y H).</strong><span id="lettersAlreadyText"></span></p>
            <hr>
            <p> <strong>Wins: (# of times user guessed the word correctly) <strong> <span id="wins">0</span></p>
            <p> <strong>Losses: </strong><span id="losses">0</span></p>
        </div>


    </div>
    <!-- After the user wins/loses the game should automatically choose another word and make the user play it.-->
</body>

</html>